# upcats.test

./: .gitignore  README.MD  UpCataas.sln  swagger.html
UpCataas/: CachedImageTransformer.cs  Dockerfile  IImageTransformer.cs  ImageFormatter.cs  ImageTransformService.cs  KnownUserHandler.cs  Program.cs  Resources.cs  Startup.cs  UpCataas.csproj  UpCataas.xml  UserManager.cs  appsettings.json
UpCataas.Test/: CachedImageTransformerTest.cs  ImageFormatterTests.cs  ImageTransformServiceTest.cs  UpCataas.Test.csproj
UpCataas/Controllers/: ImageController.cs  UpcatController.cs  UsersController.cs
UpCataas/Models/: User.cs
UpCataas/Properties/: launchSettings.json
